# Sitecore-GLI

./: .gitignore  LICENSE  README.md
Sitecore.GLI/: Commands.Designer.cs  Commands.cs  Commands.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Settings.Designer.cs  Settings.cs  Sitecore.GLI.csproj  Sitecore.GLI.sln
Sitecore.GLI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
